<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLX Ltda</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom,#c38213 ,#ae9c59);
        flex-direction: column;
        font-family: "Nunito", serif;
        
    }
    .container {
        text-align: center;
        margin-bottom: 20px;
        width: 60%;
        font-size: 115%;
        color: white;
        
        
    }

    .login-container {
        background: #250f0053;
        color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        height: 45%;
        
    }
    .login-container input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color:  #250f0048;
        color: white;
    }
    .login-container button {
        width: 100%;
        padding: 10px;
        background: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-container button:hover {
        background: rgb(178, 116, 0);
        
    }
    .links {
        margin-top: 10px;
    }
    .links a {
        text-decoration: none;
        color: white;
        margin: 5px;
    }
    .links a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <h1>MLX Ltda</h1>
        <p>A MLX Ltda é referência no mercado de alimentos, oferecendo qualidade e preços justos para você e sua família. Nossa missão é garantir que cada refeição seja acessível, nutritiva e saborosa. Com um catálogo variado e entrega rápida, somos a melhor escolha para suas compras!</p>
    </div>
    
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <div class="links">
            <a href="criar_conta.html">Criar Conta</a> | 
            <a href="esqueceu_senha.html">Esqueceu sua senha?</a>
        </div>
    </div>
    
</html>