<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>  
    <link rel="stylesheet" href="criacao_conta.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(to bottom,#c38213 ,#ae9c59 );
    flex-direction: column;
    font-family: "Nunito", serif;
    
}

.container{
    color: white;
    font-size: 115%;
    color: white;
    width: 80%;    
}

.form-container{
    background: #250f0053;
        color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        height: 45%;
}

.form-container input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #250f0048;
        color: white;
        
}

.form-container button{
    width: 100%;
        padding: 10px;
        background: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}

.form-container button:hover{
    background: rgb(178, 116, 0);
}

.back-link a {
    color: white;
}

</style>

<body>
    <div class="container">
        <h1>MLX Ltda</h1>
        <p>Crie sua conta e aproveite as melhores ofertas de alimentos com qualidade e preço justo.</p>
    </div>
    
    <div class="form-container">
        <h2>Criar Conta</h2>
        <form>
            <input type="text" placeholder="Nome Completo" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <input type="tel" placeholder="Telefone" required>
            <input type="date" placeholder="Data de Nascimento" required>
            <input type="text" placeholder="CPF" required>
            <input type="text" placeholder="Nome da Rua" required>
            <input type="text" placeholder="Bairro" required>
            <input type="text" placeholder="Número do Local" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div class="back-link">
            <a href="telainicial.html">Já tem uma conta? Faça login</a>
        </div>
    </div>
</body>
</html>